<!DOCTYPE html>
<html>
<head>
	<title>Tekercselek.hu</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="1988 óta foglalkozom villamos gép javítással. Tevékenységi körömbe tartozik az alább felsorolt gépek javítása, valamint az ezekhez kapcsolódó egyéb munkafolyamatok:

- Egy- és háromfázisú villanymotorok
- Egyenáramú forgógépek
- Szivattyúk
- Egy- és háromfázisú transzformátorok
- Hegesztőgépek
- Fékmágnesek

A fent felsorolt gépek javítása mellett esztergálási és hegesztési munkákat is vállalok.  Munkáimra 6 hónapos garanciát vállalok. Hétvégén is fordulhat hozzám bizalommal." />
    	<meta name="keywords" content="tekercselés, villanymotor, esztergálás, hegesztés" />
    	<meta name="robots" content="index, follow">
    	<meta name="language" content="HU">
    	<meta name="google-site-verification" content="xaYfiVjnVmOqFDL-oWLL_PQXNU-WNJS2dOdy5UTGsuE" />
    	<meta name="web_author" content="hlorand">


	<link rel="stylesheet" href="wp-content/themes/tekercselek/bootstrap.min.css">
	<link href="wp-content/themes/tekercselek/style.css" rel="stylesheet">
	<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Open Graph -->
	<meta property="og:image" content="https://tekercselek.hu/wp-content/themes/tekercselek/ogimage.jpg">
    	<meta property="og:locale" content="hu_HU">
    	<meta property="og:type" content="article">
    	<meta property="og:site_name" content="Tekercselek.hu">

    	<script src='../www.google.com/recaptcha/api.js'></script>

<link rel='dns-prefetch' href='https://s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min-ver=5.0.3.css' type='text/css' media='all' />
<link rel='https://api.w.org/' href='wp-json/index.json' />
 
</head>
<body>



<div class="container-fluid">

	<div class="row" id="header">

		<div class="col-md-4 col-sm-12">
			<img class="img-fluid logo" src="wp-content/themes/tekercselek/logo.png" >
		</div>
		<div class="col-md-8 hidden-sm-down" style="margin-top: auto; margin-bottom: auto;">
			<center>
			<style type="text/css">.headertable tr{float:left;} 
			</style>
			<table cellpadding="10" class="headertable align-middle" style="margin: auto 0;">
				<tr><td><i class="fa fa-map-marker" style="font-size:24px;"></i></td><td>7627 Pécs Wass Albert út 73/5</td></tr>
				<tr><td><i class="fa fa-phone" style="font-size:24px;"></i></td><td>+36 20 936 58 53</td></tr>
				<tr><td><i class="fa fa-envelope" style="font-size:24px;"></i></td><td>info@tekercselek.hu</td></tr>
			</table>
			</center>
		</div>
	</div>






	<div class="row" id="navbar">
		<div class="col-sm-12" style="padding:0;">
		
			<nav class="navbar navbar-toggleable-sm navbar-light bg-faded">
			  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarcollapsediv" aria-controls="navbarcollapsediv" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			        <div id="navbarcollapsediv" class="collapse navbar-collapse"><ul id="menu-menu" class="nav navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-59" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active menu-item-59 nav-item"><a title="Kezdőlap" href="index.html" class="nav-link">Kezdőlap</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60 nav-item"><a title="Magamról" href="rolunk/index.html" class="nav-link">Magamról</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64 nav-item"><a title="Galéria" href="galeria/index.html" class="nav-link">Galéria</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-128" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-128 nav-item"><a title="Facebook oldal" href="http://facebook.com/314512652406408" class="nav-link">Facebook oldal</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-35 nav-item"><a href="#map" class="nav-link" id="elerhetoseg">Elérhetőség</a></li></ul></div>
			    </div>
			  </nav>

		</div>
	</div>


	





	







	<div class="row rowtop" id="services" style="background-image: url('wp-content/themes/tekercselek/shapes.jpg'); background-size: cover;">

		
			 
				<div class="col-md-6 col-lg-3">
					<div class="card reveal" style="width:75%; margin: 0 auto; margin-bottom: 30px;">
						<div style="overflow: hidden;">
					  <img class="card-img-top img-fluid" style="width:100%; min-height:100px;" src="wp-content/uploads/2018/03/trasformatori-impianti-fotovoltaici2.jpg"></div>
					  <div class="card-body" >
					    <h4 class="card-title">Transzformátor tekercselés</h4>
					    <p class="card-text">Új transzformátorok készítése, meghibásodott berendezések teljes körű felújítása.</p>
					  </div>
					</div>
				</div>    
		    
		 
				<div class="col-md-6 col-lg-3">
					<div class="card reveal" style="width:75%; margin: 0 auto; margin-bottom: 30px;">
						<div style="overflow: hidden;">
					  <img class="card-img-top img-fluid" style="width:100%; min-height:100px;" src="wp-content/uploads/2018/03/IMG_0003.jpg"></div>
					  <div class="card-body" >
					    <h4 class="card-title">Szivattyú javítás</h4>
					    <p class="card-text"></p>
					  </div>
					</div>
				</div>    
		    
		 
				<div class="col-md-6 col-lg-3">
					<div class="card reveal" style="width:75%; margin: 0 auto; margin-bottom: 30px;">
						<div style="overflow: hidden;">
					  <img class="card-img-top img-fluid" style="width:100%; min-height:100px;" src="wp-content/uploads/2018/03/egyenaramu_forgogepek_javitasa_kiemelt_kep.jpg"></div>
					  <div class="card-body" >
					    <h4 class="card-title">Egyenáramú forgógépek javítása</h4>
					    <p class="card-text">Egyenáramú forgógépek állórész, forgórész tekercselése, önindítók, generátorok javítása.</p>
					  </div>
					</div>
				</div>    
		    
		 
				<div class="col-md-6 col-lg-3">
					<div class="card reveal" style="width:75%; margin: 0 auto; margin-bottom: 30px;">
						<div style="overflow: hidden;">
					  <img class="card-img-top img-fluid" style="width:100%; min-height:100px;" src="wp-content/uploads/2018/03/villanymotor_tekercseles_kiemelt_kep.jpg"></div>
					  <div class="card-body" >
					    <h4 class="card-title">Villanymotor tekercselés</h4>
					    <p class="card-text">Aszinkron motorok állórészeinek tekercselése.</p>
					  </div>
					</div>
				</div>    
		    
		

	</div>






	<div id="about" class="row parallax-window"  data-parallax="scroll" data-image-src="https://tekercselek.hu/wp-content/themes/tekercselek/about.jpg">
		
		<div class="col-sm-8 offset-sm-2 text-justify">
			<h1 class="text-center">Rólunk</h1>	
			<p style="white-space: pre-wrap;">1988 óta foglalkozom villamos gép javítással. Tevékenységi körömbe tartozik az alább felsorolt gépek javítása, valamint az ezekhez kapcsolódó egyéb munkafolyamatok:

- Egy- és háromfázisú villanymotorok
- Egyenáramú forgógépek
- Szivattyúk
- Egy- és háromfázisú transzformátorok
- Hegesztőgépek
- Fékmágnesek

A fent felsorolt gépek javítása mellett esztergálási és hegesztési munkákat is vállalok.  Munkáimra 6 hónapos garanciát vállalok. Hétvégén is fordulhat hozzám bizalommal.</p>
		</div>
	</div>






    <div class="row rowtop" id="map" style="background-color: #7098E9;">
        <div class="col-md-4">
            <center>
            <table cellpadding="10" class="text-center" style="color: #eee; font-size: large; margin: 50px auto;">
                <tr><td><i class="fa fa-map-marker" style="font-size:24px;"></i></td></tr><tr><td>7627 Pécs Wass Albert út 73/5</td></tr>
                <tr><td><i class="fa fa-phone" style="font-size:24px;"></i></td></tr><tr><td>+36 20 936 58 53</td></tr>
                <tr><td><i class="fa fa-envelope" style="font-size:24px;"></i></td></tr><tr><td>info@tekercselek.hu</td></tr>
            </table>
            </center>

        </div>
        <div class="col-md-8">
            <script>
              function initMap() {
                var uluru = {lat: 46.088471, lng: 18.244822};
                var map = new google.maps.Map(document.getElementById('mapdiv'), {
                  zoom: 16,
                  center: uluru,
                  styles:[{"stylers":[{"hue":"#2c3e50"},{"saturation":250}]},{"featureType":"road","elementType":"geometry","stylers":[{"lightness":50},{"visibility":"simplified"}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"off"}]}]
                });
                var marker = new google.maps.Marker({
                  position: uluru,
                  map: map
                });
              }
            </script>
            <script async defer
            src="../maps.googleapis.com/maps/api/js-key=AIzaSyDCwAAUG1EeYy7r5UgHojAVehHB99Y6j9A&amp;callback=initMap.js">
            </script>

            <div id="mapdiv" class="col-sm-12" style="height: 430px;"></div>
        
          
        </div>


        
    </div>


   

    <div class="row rowtop" style="background-image: url('wp-content/themes/tekercselek/shapes3.jpg'); background-size: cover;">
              <div class="col-md-6" style="padding: 0px 110px 20px 110px;">
                <center>
                <a data-fancybox="gallery" href="wp-content/themes/tekercselek/elerhetoseg1.jpg"><img class="img-fluid" src="wp-content/themes/tekercselek/elerhetoseg1_thumb.jpg"></a>
              </center>
              </div>
              <div class="col-md-6" style="padding: 0px 110px 20px 110px;">
                <center>
                <a data-fancybox="gallery" href="wp-content/themes/tekercselek/elerhetoseg2.jpg"><img class="img-fluid" src="wp-content/themes/tekercselek/elerhetoseg2_thumb.jpg"></a>
              </center>
              </div>
          </div>










    <div class="row rowtop parallax-window" id="contactform" data-parallax="scroll" data-image-src="https://tekercselek.hu/wp-content/themes/tekercselek/shapes2.jpg" >
        <div class="col-sm-12">
        <center><h1 style="color: #eee;">Írj nekünk üzenetet!</h1></center>
        </div>
    
        <form id="contact" name="sentMessage" method="post" action="wp-content/themes/tekercselek/sendmail.php.html">
              <div class="row">
                <div class="col-md-6">
                  
                  <div class="form-group">
                    <input class="form-control" name="name" type="text" placeholder="Név *" >
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" name="email" type="email" placeholder="Email *">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" name="phone" type="tel" placeholder="Telefon *">
                    <p class="help-block text-danger"></p>
                  </div>

                </div>
                <div class="col-md-6">

                  <div class="form-group">
                    <textarea class="form-control" name="message" placeholder="Üzenet *" ></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>

                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button
                    id="sendMessageButton"
                class=" btn btn-primary btn-xl text-uppercase"
                type="submit" onclick="javascript:alert('Üzenet elküldve! Köszönjük a megkeresést!');">
                ELKÜLD
                </button>
                  <!--<button
                    id="sendMessageButton"
                class="g-recaptcha btn btn-primary btn-xl text-uppercase"
                data-sitekey="6LcGhkgUAAAAABIPDwTyelVeC4GSnSYioIQVa2q1"
                data-callback="YourOnSubmitFn"
                type="submit">
                ELKÜLD
                </button>-->
                </div>

              </div>
            </form>

    </div>





</div><!-- /container-fluid -->











<footer class="footer" id="footer" style="background-color: #7098E9;">
      <div class="container" style="padding: 50px; color: #eee;">
        <div class="row">
        <div class="col-md-6" >Copyright &copy; 2018 Tekercselek.hu</div>
        <div class="col-md-6" style="text-align: right;">
        	<a target="_blank" href="http://facebook.com/314512652406408"><i class="fa fa-facebook" style="font-size:32px;"></i></a>
        </div>
      </div>
    </footer>


<!--
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<script src="wp-content/themes/tekercselek/parallax.min.js"></script>
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<link rel="stylesheet" href="wp-content/themes/tekercselek/jquery.fancybox.min.css" />
<script src="wp-content/themes/tekercselek/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script>
-->

<script src="wp-content/themes/tekercselek/jquery.min.js"></script>
<script src="wp-content/themes/tekercselek/popper.min.js"></script>
<script src="wp-content/themes/tekercselek/bootstrap.min.js"></script>
<script src="wp-content/themes/tekercselek/parallax.min.js"></script>
<script src="wp-content/themes/tekercselek/scrollreveal.min.js"></script>
<link rel="stylesheet" href="wp-content/themes/tekercselek/jquery.fancybox.min.css" />
<script src="wp-content/themes/tekercselek/jquery.fancybox.min.js"></script>
<script src="wp-content/themes/tekercselek/jquery.form.min.js"></script>


<script>
jQuery('.page img').each(function () {
    var mysrcset = jQuery(this).attr('srcset');
    if (typeof mysrcset !== 'undefined'){ //checking if the srcset attribute is defined
        lastsrcset = mysrcset.split(',');
        lastsrc = lastsrcset[(lastsrcset.length - 1)];
        lastpuresrc = lastsrc.split(' ');
        mysrc = lastpuresrc[1];

    } else { //when srcset is not defined in case of small images
    var mysrcset = jQuery(this).attr('src');
        mysrc = mysrcset;
    }

    // display or use src of biggest image src
    //console.log(mysrc);
    $(this).parent().attr('href',mysrc);
    $(this).parent().attr('data-fancybox','gallery');
});



/*$('.page img').each(function() {
    //var url = $(this).attr('src');
    $(this).wrap('<a data-fancybox="gallery" href="' + url + '"></a>');
});*/
</script>


<script type="text/javascript">
	$(document).on('click', '#elerhetoseg', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 500);
});
</script>


<script type="text/javascript">
window.sr = ScrollReveal();
sr.reveal('.reveal', { duration: 1000, origin: 'top', mobile: true, useDelay: 'always' });
sr.reveal('.form-group', { duration: 1000, origin: 'top', mobile: true, useDelay: 'always' });
</script>


<script type="text/javascript">
    $(function() {
   // bind 'myForm' and provide a simple callback function
   $('#contact').ajaxForm(function() {
       alert("Üzenet elküldve! Köszönjük a megkeresést!");
   });
 });
</script>

<script type="text/javascript">
            $(document).ready(function(){
            
            $( ".carouselimage" ).each(function( index ) {
               //alert($(this).attr('src'));
               if (   $(this).attr('src') == '' ){
                    $(this).attr("src","https://tekercselek.hu/wp-content/themes/tekercselek/noimage.jpg");
                }
            });
              
          });
          </script>

<script type='text/javascript'>
/* <![CDATA[ */
var PowerStatsParams = {"ajaxurl":"https:\/\/tekercselek.hu\/wp-admin\/admin-ajax.php","ci":"YToyOntzOjEyOiJjb250ZW50X3R5cGUiO3M6NDoiaG9tZSI7czo4OiJjYXRlZ29yeSI7czowOiIiO30=.b34d79b3eef6652004b2580d1a98dfab"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/wp-power-stats/wp-power-stats.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min-ver=5.0.3.js'></script>
 
</body>
</html>